EMAIL="saramuhsen893@gmail.com"
EMAIL_PASS="pbtawhdzvzxjkpbm"
ADMIN_ACCESS_TOKEN="hhhhh"
USER_ACCESS_TOKEN="super_secret_user_access_123"
USER_REFRESH_TOKEN="super_secret_user_refresh_123"
ADMIN_REFRESH_TOKEN="jkkkk"
CLIENT_ID="1047546194121-frcrlhhnig96tebci375hdam8npb9aak.apps.googleusercontent.com"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3ZXd0c3ZodnVrbGN6bWJzbG5wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTMwNjYxNSwiZXhwIjoyMDgwODgyNjE1fQ.mbPKOlT9d20i8Mrp_0buVPkp1jFc1lU3tXlkqPhgZXQ"
SUPABASE_URL="https://twewtsvhvuklczmbslnp.supabase.co"
App_ID="884911487811787"
App_Secret="03b08c1b71a8eb8327045aef6ed1e96a"